<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Georgia;
  background-image: url('im9.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
background-position: center;
  background-size: cover;

}

.header {

  overflow: hidden;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: honeydew;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header-right 
{
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
img {
  border-radius: 70%;
}
</style>
</head>
<body>

<div class="header">
  <a target="" href="website.png">
  <img src="website.png" alt="BITF18M033" style="width:95px">
</a>
  <div class="header-right">
    <a href="#home">Home</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact Us</a>
    <a href="#news">What's New</a>
    <a href="#about">About Us</a>
  </div>
</div>
</div>
</body>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Georgia, Georgia, Georgia;
}

.himage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
  height: 45%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  position: relative;
}
.htext {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.htext button {

  background-color: purple; 
  border: solid;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: silver;
  display: inline-block;
  font-size: 20px;
  margin: 40px 20px;
  cursor: pointer;
}
.htext button {
border-radius: 120px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: mediumpurple;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
<p>Contact Me <a href="https://mail.google.com/mail/u/0/">bitf18m033@pucit.edu.pk</a></p>
 
</div>
<div class="himage">
  <div class="htext">
    <h1 style="font-size:50px">Welcome to My Page</h1>
    <p>I am Bahaar Abdullah, student at Punjab University College of Information Technology</p>
    <button>What's More</button>
  </div>
</div>
</body>
</html>

